<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }


        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(40, 39, 39);
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }


        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>Pouplação das unidades federativas</caption>
            <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
             </thead>

             <tbody>
                <td>São paulo</td>
                <td>45 919 049</td>
             </tbody>

             <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td>0000</td>
                </tr>
             </tfoot>
    </table>
</body>
</html>