<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>

    <style>
        body {
            font-family: 'WORK SANS' Arial, Helvetica, sans-serif;

            /*
            Medidas absolutas
            CM, MM, IN, PX PT, PC

            Medias relativas
            EN, EX, REM, VW, VH, %

            */
            font-size: 1.5em ;
            
            /* ligther noraml bold bolder */
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight-> font-size-> font-family
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;

        }

        h2 { 
            font: bold 2em 'work sans';
        }
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure hic doloribus dignissimos ut pariatur veritatis dolor perspiciatis quisquam quasi aperiam, deserunt totam. Tempora natus voluptatum ab quas beatae nostrum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repudiandae debitis perspiciatis quam ab quaerat numquam eaque modi dolorum in voluptatibus delectus soluta suscipit, ratione similique quas! Harum, beatae sit?</p>
</body>
</html>