<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed ;
            background-size: cover;
        }

        /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consequuntur temporibus perferendis minus optio molestias enim quibusdam? Quod pariatur aliquam error rem non, quas dolores illum perferendis vel minima qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur deserunt quis aut saepe dolore eligendi aperiam soluta dicta ratione laborum hic asperiores, quas exercitationem error sapiente id odio molestiae totam?</p>
    </main>
</body>
</html>